# Ben-AI-Web

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/csv/: dummy.csv  dummyCsv-2.csv
src/excel/: dummy.xls
src/main/java/com/benwyw/: BenAIWebApplication.java  CountBootApplication.java
src/main/java/com/benwyw/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/benwyw/constant/: MessageCodeConstants.java  MessageConstants.java
src/main/java/com/benwyw/controller/: CountController.java  CsvController.java  ExcelController.java
src/main/java/com/benwyw/payload/: ApiResponse.java
src/main/java/com/benwyw/service/: CountService.java  CsvService.java  ExcelService.java
src/test/java/com/benwyw/application/: CountBootApplicationTests.java
